# JBDC_SQL

./: .gitignore  config.properties  pom.xml  testng.xml
src/test/java/database/: DatabaseConnection.java
src/test/java/db/database/: DatabaseConnection.java  TestDBUtil.java
src/test/java/runner/: Runner.java
src/test/java/stepDef/databaseStepDef/: DatabaseStepDef.java
src/test/java/util/: ConfigReader.java  DBUtil.java
src/test/resources/database/: Validate_DatabaseConnection.feature
